[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/DialogueChoiceUI.gd" type="Script" id=1]
[ext_resource path="res://art/DialogueBkgd.png" type="Texture" id=2]

[node name="DialogueChoiceUI" type="Panel"]
self_modulate = Color( 0.14902, 0.14902, 0.14902, 1 )
margin_left = 4.23785
margin_top = 5.29732
margin_right = 604.238
margin_bottom = 105.297
rect_min_size = Vector2( 600, 100 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color( 0.305882, 0.305882, 0.305882, 1 )
margin_right = 627.0
margin_bottom = 106.0
texture = ExtResource( 2 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChoicesParent" type="VBoxContainer" parent="."]
margin_left = 425.38
margin_top = 16.6542
margin_right = 587.38
margin_bottom = 84.6542
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YesButton" type="Button" parent="ChoicesParent"]
margin_right = 162.0
margin_bottom = 20.0
size_flags_vertical = 3
text = "Yes"

[node name="NoButton" type="Button" parent="ChoicesParent"]
margin_top = 24.0
margin_right = 162.0
margin_bottom = 44.0
size_flags_vertical = 3
text = "No"

[node name="IgnoreButton" type="Button" parent="ChoicesParent"]
margin_top = 48.0
margin_right = 162.0
margin_bottom = 68.0
size_flags_vertical = 3
text = "I'll get back to you later"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 8.0
margin_top = 7.0
margin_right = 419.0
margin_bottom = 94.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeakerName" type="Label" parent="VBoxContainer"]
margin_right = 411.0
margin_bottom = 14.0
text = "Strange Lady"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialogue" type="Label" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 411.0
margin_bottom = 32.0
text = "So... hungry... you should give me stuff. Lots of stuff."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="ChoicesParent/YesButton" to="." method="_on_YesButton_pressed"]
[connection signal="pressed" from="ChoicesParent/NoButton" to="." method="_on_NoButton_pressed"]
[connection signal="pressed" from="ChoicesParent/IgnoreButton" to="." method="_on_IgnoreButton_pressed"]
