[gd_scene load_steps=24 format=2]

[ext_resource path="res://scenes/QuestManager.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/PhysicsUniverse.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/QuestSoundEffects.gd" type="Script" id=3]
[ext_resource path="res://fonts/corner_button_theme.tres" type="Theme" id=4]
[ext_resource path="res://audio/low_doo-doo-doo-doo.wav" type="AudioStream" id=5]
[ext_resource path="res://audio/doot.wav" type="AudioStream" id=6]
[ext_resource path="res://audio/ascending_bloop-bloop-bloop.wav" type="AudioStream" id=7]
[ext_resource path="res://audio/coin.wav" type="AudioStream" id=8]
[ext_resource path="res://audio/zz-zz-zz.wav" type="AudioStream" id=9]
[ext_resource path="res://audio/high_ascending.wav" type="AudioStream" id=10]
[ext_resource path="res://audio/20220313_exploration.mp3" type="AudioStream" id=11]
[ext_resource path="res://audio/notif_boop.wav" type="AudioStream" id=12]
[ext_resource path="res://fonts/base_theme.tres" type="Theme" id=13]
[ext_resource path="res://art/Square.png" type="Texture" id=14]
[ext_resource path="res://art/button_icons/SettingsIcon.png" type="Texture" id=15]
[ext_resource path="res://scripts/ToggleVisible.gd" type="Script" id=16]
[ext_resource path="res://fonts/ui_font_menu_large.tres" type="DynamicFont" id=17]
[ext_resource path="res://scripts/TriggerAnim.gd" type="Script" id=18]
[ext_resource path="res://art/title_screen_v2.png" type="Texture" id=19]
[ext_resource path="res://art/button_icons/Pause.png" type="Texture" id=20]
[ext_resource path="res://scenes/PlayPauseToggle.gd" type="Script" id=21]

[sub_resource type="Animation" id=1]
resource_name = "fade out"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( -1140.25, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=2]
resource_name = "hide_title"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.5, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TextureRect:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3.5, 3.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( -2000, 0 ) ]
}

[node name="Main" type="Node"]

[node name="QuestManager" parent="." instance=ExtResource( 1 )]

[node name="AudioManager" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -20.0
autoplay = true
script = ExtResource( 3 )

[node name="coin" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource( 8 )
volume_db = 4.0

[node name="less_coin" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource( 8 )
volume_db = 4.0

[node name="quest_end" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource( 7 )
volume_db = 4.0

[node name="item" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource( 6 )
volume_db = 4.0

[node name="refuel" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource( 10 )
volume_db = 4.0

[node name="low_fuel" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource( 9 )
volume_db = 4.0

[node name="arrive" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource( 5 )
volume_db = 4.0

[node name="accepted_new" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource( 12 )
volume_db = 4.0

[node name="SettingsMenu" type="CanvasLayer" parent="."]

[node name="SettingPane" type="Control" parent="SettingsMenu"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="SettingsMenu/SettingPane"]
self_modulate = Color( 0.282353, 0.231373, 0.384314, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 14 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="SettingsMenu/SettingPane"]
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
margin_bottom = 0.309998
theme = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsMenu/SettingPane/ScrollContainer"]
margin_right = 672.0
margin_bottom = 248.0
size_flags_horizontal = 3

[node name="Spacer4" type="Label" parent="SettingsMenu/SettingPane/ScrollContainer/VBoxContainer"]
margin_right = 672.0
margin_bottom = 19.0

[node name="BkgdMusicMuteCheck" type="CheckBox" parent="SettingsMenu/SettingPane/ScrollContainer/VBoxContainer"]
margin_top = 23.0
margin_right = 672.0
margin_bottom = 49.0
custom_fonts/font = ExtResource( 17 )
text = "Mute background music"

[node name="Spacer3" type="Label" parent="SettingsMenu/SettingPane/ScrollContainer/VBoxContainer"]
margin_top = 53.0
margin_right = 672.0
margin_bottom = 72.0

[node name="SfxMuteCheck" type="CheckBox" parent="SettingsMenu/SettingPane/ScrollContainer/VBoxContainer"]
margin_top = 76.0
margin_right = 672.0
margin_bottom = 102.0
custom_fonts/font = ExtResource( 17 )
text = "Mute sound effects"

[node name="Spacer2" type="Label" parent="SettingsMenu/SettingPane/ScrollContainer/VBoxContainer"]
margin_top = 106.0
margin_right = 672.0
margin_bottom = 125.0

[node name="Label" type="Label" parent="SettingsMenu/SettingPane/ScrollContainer/VBoxContainer"]
margin_top = 129.0
margin_right = 672.0
margin_bottom = 155.0
theme = ExtResource( 13 )
custom_fonts/font = ExtResource( 17 )
text = "Background Music Volume:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BkgdMusicVolSlider" type="HSlider" parent="SettingsMenu/SettingPane/ScrollContainer/VBoxContainer"]
margin_top = 159.0
margin_right = 672.0
margin_bottom = 175.0
rect_min_size = Vector2( 400, 0 )
rect_scale = Vector2( 1, 2 )
min_value = -30.0
max_value = 3.0
step = 0.1
value = -20.0

[node name="Spacer" type="Label" parent="SettingsMenu/SettingPane/ScrollContainer/VBoxContainer"]
margin_top = 179.0
margin_right = 672.0
margin_bottom = 198.0

[node name="Label2" type="Label" parent="SettingsMenu/SettingPane/ScrollContainer/VBoxContainer"]
margin_top = 202.0
margin_right = 672.0
margin_bottom = 228.0
theme = ExtResource( 13 )
custom_fonts/font = ExtResource( 17 )
text = "Sound Effect Volume:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundEffectVolSlider2" type="HSlider" parent="SettingsMenu/SettingPane/ScrollContainer/VBoxContainer"]
margin_top = 232.0
margin_right = 672.0
margin_bottom = 248.0
rect_min_size = Vector2( 400, 0 )
rect_scale = Vector2( 1, 2 )
min_value = -30.0
max_value = 3.0

[node name="SettingsToggle" type="Button" parent="SettingsMenu"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -32.0
margin_top = -32.0
rect_min_size = Vector2( 30, 30 )
rect_rotation = 180.0
rect_pivot_offset = Vector2( 16, 16 )
focus_mode = 0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 4 )
toggle_mode = true
icon = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayPauseTexture" type="TextureRect" parent="SettingsMenu"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -50.0
margin_right = 50.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 20 )
stretch_mode = 1
script = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayPauseIndicator" type="Button" parent="SettingsMenu/PlayPauseTexture"]
visible = false
show_behind_parent = true
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -60.0
margin_right = 60.0
rect_rotation = -90.0
rect_pivot_offset = Vector2( 30, 30 )
theme = ExtResource( 4 )
toggle_mode = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="SettingsMenu/PlayPauseTexture"]
margin_left = 60.8112
margin_top = 16.9705
margin_right = 139.811
margin_bottom = 35.9705
theme = ExtResource( 13 )
text = "SPACE BAR"

[node name="GameOverScreen" type="CanvasLayer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameOverScreen"]
"anims/fade out" = SubResource( 1 )
anims/hide_title = SubResource( 2 )
script = ExtResource( 18 )

[node name="GameOverPane" type="TextureRect" parent="GameOverScreen"]
visible = false
self_modulate = Color( 0.282353, 0.231373, 0.384314, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 14 )
stretch_mode = 1
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="GameOverScreen/GameOverPane"]
anchor_right = 1.0
anchor_bottom = 0.767
margin_left = 100.0
margin_top = 100.0
margin_right = -112.0
margin_bottom = -16.21
rect_min_size = Vector2( 500, 300 )
size_flags_horizontal = 3
theme = ExtResource( 13 )
custom_fonts/normal_font = ExtResource( 17 )
text = "From: Corporate Boss
To: Trucker #%^%52-66899
CC: Sarah Asano (Software Chief Engineer), Patrick Rall (Physics Lead Mechanic), Chris Cousté (Worldbuilder Lead), Levi Walker (Art VP), Stella Wang (Music VP)


Wow. 
You just flung yourself into a planet, huh?
How did you think that would go? 
This is coming out of your paycheck.

Love,
your boss

P.S. I've cc'd the design and build leads -- send them your black box recording.


----------------------------------

From: Financial Boss
To: Corporate Boss


Hey boss,

It happened again. 
What's wrong with our salespeople? Why can't they just not hit giant celestial bodies and spacestations? 
What is going on out there? Is this active sabotage by our competitors?
Recommend we tag up about increasing suveillence.

----------------------------------"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RetryButton" type="Button" parent="GameOverScreen/GameOverPane"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -136.0
custom_fonts/font = ExtResource( 17 )
text = "Reply: \"Yes, boss, I'll try not to do it again.\""
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="GameOverScreen"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PhysicsUniverse" parent="." instance=ExtResource( 2 )]

[connection signal="arrive_sfx" from="QuestManager" to="AudioManager" method="_on_QuestManager_arrive_sfx"]
[connection signal="stage_sfx" from="QuestManager" to="AudioManager" method="_on_QuestManager_stage_sfx"]
[connection signal="toggled" from="SettingsMenu/SettingPane/ScrollContainer/VBoxContainer/BkgdMusicMuteCheck" to="AudioManager" method="_on_BkgdMusicMuteCheck_toggled"]
[connection signal="toggled" from="SettingsMenu/SettingPane/ScrollContainer/VBoxContainer/SfxMuteCheck" to="AudioManager" method="_on_SfxMuteCheck_toggled"]
[connection signal="value_changed" from="SettingsMenu/SettingPane/ScrollContainer/VBoxContainer/BkgdMusicVolSlider" to="AudioManager" method="_on_BkgdMusicVolSlider_value_changed"]
[connection signal="value_changed" from="SettingsMenu/SettingPane/ScrollContainer/VBoxContainer/SoundEffectVolSlider2" to="AudioManager" method="_on_SoundEffectVolSlider2_value_changed"]
[connection signal="toggled" from="SettingsMenu/SettingsToggle" to="SettingsMenu/SettingPane" method="_on_SettingsToggle_toggled"]
[connection signal="pressed" from="GameOverScreen/GameOverPane/RetryButton" to="GameOverScreen/GameOverPane" method="_on_RetryButton_pressed"]
[connection signal="pressed" from="GameOverScreen/GameOverPane/RetryButton" to="PhysicsUniverse" method="_on_RetryButton_pressed"]
[connection signal="collided_with_cb" from="PhysicsUniverse" to="QuestManager" method="_on_PhysicsUniverse_collided_with_cb"]
[connection signal="collided_with_cb" from="PhysicsUniverse" to="GameOverScreen/GameOverPane" method="_on_PhysicsUniverse_collided_with_cb"]
[connection signal="is_paused" from="PhysicsUniverse" to="SettingsMenu/PlayPauseTexture" method="_on_PhysicsUniverse_is_paused"]
[connection signal="leave_cb_orbit" from="PhysicsUniverse" to="QuestManager" method="_on_PhysicsUniverse_leave_cb_orbit"]
[connection signal="orbited_cb" from="PhysicsUniverse" to="QuestManager" method="_on_PhysicsUniverse_orbited_cb"]
