[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/ui_font_small.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/SelfDestruct.gd" type="Script" id=2]

[node name="NoRelevantAsksUI" type="Label"]
margin_left = 7.14331
margin_top = 28.5732
margin_right = 155.143
margin_bottom = 47.5732
custom_fonts/font = ExtResource( 1 )
text = "No asks on this planet"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
