[gd_scene load_steps=18 format=2]

[ext_resource path="res://scenes/planet.tscn" type="PackedScene" id=1]
[ext_resource path="res://art/suns_planets/Dyna.png" type="Texture" id=2]
[ext_resource path="res://physics_scripts/Planet.gd" type="Script" id=3]
[ext_resource path="res://physics_scripts/Background.gd" type="Script" id=4]
[ext_resource path="res://art/ship.png" type="Texture" id=5]
[ext_resource path="res://physics_scripts/Ship.gd" type="Script" id=6]
[ext_resource path="res://art/sun.png" type="Texture" id=7]
[ext_resource path="res://scripts/WasdController.gd" type="Script" id=8]
[ext_resource path="res://art/suns_planets/Bass.png" type="Texture" id=9]
[ext_resource path="res://art/suns_planets/Cork.png" type="Texture" id=10]
[ext_resource path="res://art/suns_planets/willow.png" type="Texture" id=11]
[ext_resource path="res://art/suns_planets/Lux.png" type="Texture" id=12]
[ext_resource path="res://art/suns_planets/minnow.png" type="Texture" id=13]
[ext_resource path="res://art/suns_planets/Wane.png" type="Texture" id=14]
[ext_resource path="res://art/suns_planets/Sol-1.png" type="Texture" id=15]
[ext_resource path="res://scenes/ParallaxBackground.tscn" type="PackedScene" id=16]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 400, 225 )

[node name="Area2D" type="Area2D" groups=[
"Background",
]]
script = ExtResource( 4 )

[node name="Ship" type="Sprite" parent="." groups=[
"Traced",
]]
position = Vector2( 548, 118 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
initial_v = Vector2( -0.091, 0 )

[node name="Corin" type="Sprite" parent="." groups=[
"Planets",
"Traced",
]]
position = Vector2( -169.926, 427.446 )
texture = ExtResource( 15 )
script = ExtResource( 3 )

[node name="Cork" parent="Corin" instance=ExtResource( 1 )]
position = Vector2( 318.926, -290.446 )
texture = ExtResource( 10 )
mass = 10

[node name="Willow" type="Sprite" parent="Corin" groups=[
"Planets",
"Traced",
]]
position = Vector2( 696.447, -244.819 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 11 )
script = ExtResource( 3 )
mass = 10

[node name="Lux" type="Sprite" parent="Corin" groups=[
"Planets",
"Traced",
]]
position = Vector2( 1012.93, -310.446 )
texture = ExtResource( 12 )
script = ExtResource( 3 )
mass = 10

[node name="Wharf" type="Sprite" parent="." groups=[
"Planets",
"Traced",
]]
position = Vector2( 10740.5, 322.059 )
texture = ExtResource( 7 )
script = ExtResource( 3 )

[node name="Dyna" type="Sprite" parent="Wharf" groups=[
"Planets",
"Traced",
]]
position = Vector2( 342.755, 52.9816 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Wane" type="Sprite" parent="Wharf" groups=[
"Planets",
"Traced",
]]
position = Vector2( 1555.85, -415.096 )
texture = ExtResource( 14 )
script = ExtResource( 3 )

[node name="Minnow" type="Sprite" parent="Wharf/Wane" groups=[
"Planets",
"Traced",
]]
position = Vector2( 186.223, 395.765 )
texture = ExtResource( 13 )
script = ExtResource( 3 )

[node name="Bass" type="Sprite" parent="Wharf/Wane" groups=[
"Planets",
"Traced",
]]
position = Vector2( -143.99, -190.523 )
texture = ExtResource( 9 )
script = ExtResource( 3 )

[node name="CameraEffects" type="Node" parent="."]

[node name="KinematicBody2D" type="KinematicBody2D" parent="CameraEffects"]
script = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraEffects/KinematicBody2D"]
visible = false
position = Vector2( 320, 180 )
shape = SubResource( 1 )

[node name="TweenColl" type="Tween" parent="CameraEffects/KinematicBody2D/CollisionShape2D"]

[node name="Camera2D" type="Camera2D" parent="CameraEffects/KinematicBody2D"]
position = Vector2( 320, 180 )
current = true

[node name="Tween" type="Tween" parent="CameraEffects/KinematicBody2D/Camera2D"]

[node name="ParallaxBackground" parent="CameraEffects" instance=ExtResource( 16 )]
