[gd_scene load_steps=3 format=2]

[ext_resource path="res://physics_scripts/Planet.gd" type="Script" id=1]
[ext_resource path="res://art/suns_planets/Bass.png" type="Texture" id=2]

[node name="planet" type="Sprite" groups=[
"Planets",
"Traced",
]]
texture = ExtResource( 2 )
script = ExtResource( 1 )
