[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/QuestManager.gd" type="Script" id=1]
[ext_resource path="res://scripts/ToggleVisible.gd" type="Script" id=2]
[ext_resource path="res://art/SkyBkgd.png" type="Texture" id=3]
[ext_resource path="res://art/Square.png" type="Texture" id=4]
[ext_resource path="res://fonts/base_theme.tres" type="Theme" id=5]
[ext_resource path="res://art/planet.png" type="Texture" id=6]
[ext_resource path="res://fonts/ui_font_small.tres" type="DynamicFont" id=8]
[ext_resource path="res://art/ship.png" type="Texture" id=9]

[node name="QuestManager" type="Node"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
visible = false
modulate = Color( 0.470588, 0.470588, 0.470588, 1 )
margin_left = -19.2132
margin_top = 249.309
margin_right = 1435.79
margin_bottom = 1341.31
rect_scale = Vector2( 0.5, 0.1 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer" groups=[
"font",
]]
visible = false
margin_left = 438.0
margin_top = 271.0
margin_right = 631.0
margin_bottom = 354.0
theme = ExtResource( 5 )
custom_fonts/font = ExtResource( 8 )
text = "Controls: 
WASD or arrow keys = pan
I, O or mouse scroll = zoom
mouse to click buttons"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OngoingQuests" type="TextureRect" parent="CanvasLayer"]
self_modulate = Color( 0.282353, 0.231373, 0.384314, 0.498039 )
margin_left = 239.0
margin_top = 32.3082
margin_right = 431.0
margin_bottom = 103.308
texture = ExtResource( 4 )
stretch_mode = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/OngoingQuests"]
margin_left = 8.0
margin_top = 9.0
margin_right = 185.0
margin_bottom = 68.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShipLog" type="Label" parent="CanvasLayer/OngoingQuests/ScrollContainer"]
margin_right = 177.0
margin_bottom = 17.0
size_flags_horizontal = 3
theme = ExtResource( 5 )
text = "Ship Log Requests:"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -329.0
margin_right = 232.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ScrollContainer"]

[node name="DEBUG_button" type="Button" parent="CanvasLayer"]
margin_left = 466.197
margin_top = 337.736
margin_right = 634.197
margin_bottom = 357.736
theme = ExtResource( 5 )
text = "Go to planet"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/DEBUG_button"]
margin_left = -144.486
margin_top = -25.1984
margin_right = -18.4863
margin_bottom = -8.19839
text = "solar sys#    planet#"

[node name="SystemSpinBox" type="SpinBox" parent="CanvasLayer/DEBUG_button"]
margin_left = -147.411
margin_top = -6.92957
margin_right = -73.4109
margin_bottom = 20.0704
min_value = 1.0
max_value = 5.0
value = 1.0

[node name="PlanetSpinBox" type="SpinBox" parent="CanvasLayer/DEBUG_button"]
margin_left = -69.9257
margin_top = -8.18948
margin_right = 4.07431
margin_bottom = 18.8105
min_value = 1.0
max_value = 5.0
value = 1.0

[node name="DEBUG_button2" type="Button" parent="CanvasLayer"]
visible = false
margin_left = 176.0
margin_top = 311.0
margin_right = 348.0
margin_bottom = 331.0
theme = ExtResource( 5 )
text = "Debug: Go to planet (1,1)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DEBUG_button3" type="Button" parent="CanvasLayer"]
visible = false
margin_left = 174.0
margin_top = 334.0
margin_right = 348.0
margin_bottom = 354.0
theme = ExtResource( 5 )
text = "Debug: Go to planet (1,3)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DEBUG_label" type="Label" parent="CanvasLayer"]
visible = false
margin_left = 178.0
margin_top = 115.0
margin_right = 363.0
margin_bottom = 305.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" type="Label" parent="CanvasLayer" groups=[
"font",
]]
margin_left = 438.0
margin_top = 8.0
margin_right = 634.0
margin_bottom = 82.0
theme = ExtResource( 5 )
text = "Inventory: "
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToggleShipLog" type="Button" parent="CanvasLayer" groups=[
"font",
]]
margin_left = 240.305
margin_right = 295.305
margin_bottom = 30.0
rect_min_size = Vector2( 55, 30 )
rect_pivot_offset = Vector2( -741.373, 69.6203 )
theme = ExtResource( 5 )
custom_fonts/font = ExtResource( 8 )
text = "00"
icon = ExtResource( 9 )
align = 0
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TogglePlanetRequests" type="Button" parent="CanvasLayer" groups=[
"font",
]]
margin_right = 55.0
margin_bottom = 30.0
rect_min_size = Vector2( 55, 30 )
rect_pivot_offset = Vector2( -741.373, 69.6203 )
theme = ExtResource( 5 )
custom_fonts/font = ExtResource( 8 )
text = "00"
icon = ExtResource( 6 )
align = 0
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="CanvasLayer/DEBUG_button" to="." method="_on_DEBUG_button_pressed"]
[connection signal="pressed" from="CanvasLayer/DEBUG_button2" to="." method="_on_DEBUG_button2_pressed"]
[connection signal="pressed" from="CanvasLayer/DEBUG_button3" to="." method="_on_DEBUG_button3_pressed"]
[connection signal="pressed" from="CanvasLayer/ToggleShipLog" to="CanvasLayer/OngoingQuests" method="_on_ToggleShipLog_pressed"]
[connection signal="pressed" from="CanvasLayer/TogglePlanetRequests" to="CanvasLayer/ScrollContainer" method="_on_TogglePlanetRequests_pressed"]
