; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "SaveData",
"language": "GDScript",
"path": "res://scripts/SaveData.gd"
}, {
"base": "Resource",
"class": "Stage",
"language": "GDScript",
"path": "res://scripts/Stage.gd"
} ]
_global_script_class_icons={
"SaveData": "",
"Stage": ""
}

[application]

config/name="Orbits"
run/main_scene="res://scenes/QuestManager.tscn"
config/icon="res://art/Bread.png"

[autoload]

StageClass="*res://scripts/Stage.gd"

[display]

window/size/width=640
window/size/height=360

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
